/* ----------Architecture : ITCSS------------- */
/* ----------Convention : BEM----------------- */
/* -----------------Settings------------------ */

:root{
    --heading-font-family: 'Poppins';
    --heading-font-size: 1rem;
    --heading-color: #5956E9;
    --heading-color2: #27282E;
    --heading-color3: #FBB8C4;

    --heading-background-color: #ECF2F6;
    --heading-background-color-2: #27282E;
    --heading-background-color-3: #F2F6F9;
   
    --heading-box-shadow: #5766F929;
    margin: 0px;
}

/* -----------------Generic------------------- */ 

body{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: var(--heading-font-family);
    font-size: var(--heading-font-size);
}

a{
    text-decoration: none;
    color: inherit;
    text-align: center;
    font-family: var(--heading-font-family);
    font-weight: 600;
}

ul,
li{
    list-style-type: none;
}

li{
    padding: 7px 25px; 
}

p{
    font-weight: 400;
}

b{
    font-weight: 600;
}

body{
    margin: 0px;
}

input[type=email]{
    border: none;
    border-radius: 100px;
    padding: 0px 5px;
}

input:focus{
outline: -webkit-focus-ring-color auto 0px;
}

section{
    margin: auto;
}

/* -----------------Elements------------------ */

header{
    display: flex;
    justify-content: space-around;

    width: 80vw;
    padding: 10px;
    border-radius: 20px;
    margin: 40px auto;


    color: #4C4848;
    background-color: white;
    box-shadow: 0px 3px 99px var(--heading-box-shadow);
  
}

h1{
    font-size: 80px;
    line-height: 1.2;
    margin: 0px;
}

h2{
    font-size: 25px;
}

h3{
    font-size: 20px;
}

hr{
    width: 22px;
    height: 4px;
    background-color: var(--heading-color);
    margin: 6px 0px 0px 0px;
    border: 0px;
}


/* -----------------Objects------------------- */

.container {
    
    width: 80vw;
    margin: auto;
}

.container__small {
    max-width: 900px;
    width: 60vw;
    margin: auto;
}

.img__style__1{
    border-radius: 30px;
    width: 600px;
}

.grid{
    display: grid;
}

.grid__column__2{
    grid-template-columns: 1fr 1fr;
}
.grid__column__3{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.grid__column__4{
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}

/* -----------------Components---------------- */

/* Bouton */

.button,
.button__style__2{
    padding: 10px 20px;
    border-radius: 10px;
    transition : .5s;
}

.button{
    background-color: var(--heading-color);
    color: white;
    border: 1px solid var(--heading-color);
 
}

.button:hover{
    background-color: white;
    color: var(--heading-color);
}
.button__style__2{
    background-color: var(--heading-background-color);
    color: var(--heading-color2);
}

/* Menu */

.menu{
    display: flex;
    justify-content: center; 

}

.menu_button_co,
.menu_logo{
    margin: auto;
}

/* Sous-menu */

.menu__item .menu{
    display: none;
    flex-direction: column;
    position: absolute;

    margin-left: -65px;
    padding: 15px 0px;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 3px 99px #5766F929;
    background-color: white;
    transition: .5s;
}

/* Apparition du sous-menu */

.menu__item:hover .menu, 
.menu__item:focus .menu
{
    display: block;
}

/* Hero section */

.hero{
display: flex;
justify-content: space-between;
 height: 100vh;
 width: 80vw;
 z-index: 1;
}

.hero__img{
    max-width: 140vh;
    z-index: -1;
    position: absolute;

    top: -50px;
    right:-350px;

}

.hero__content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 0px;
}

.hero__scroll{
    margin-top: 6rem;
}
/* Service */

.service{
    background-color: var(--heading-background-color-2);
    color: white;
    z-index: -1;
    padding: 5rem 0px ;
}

.service__title{
    margin-bottom: 150px;
}

/* Newsletter */

.newsletter{
    margin: auto;
    padding: 5rem 0px;
    background-color: var(--heading-background-color);
    text-align: center;
}

.newsletter_img{
    padding: 50px;
    border-radius: 1000px;
    background-color: white;
}

.newsletter__img__outline{
    padding: 50px;
    border-radius: 1000px;
    width: 500px;
    margin: auto;
    background-color: var(--heading-background-color-3);
    box-shadow: 0px 3px 99px var(--heading-box-shadow);
}

/* formulaire newsletter */

.newsletter_form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    width: 20vw;
    padding: 10px;
    margin: auto;
    margin-top: 40px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 3px 99px var(--heading-box-shadow);
}
/* FAQ */

.faq{
    padding : 5rem 0px;
    
}

.faq__category{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.faq__category{
    display: flex;
    justify-content: space-between;
    width: 200px;
}

/* Keydata */

.keydata{
    text-align: right;
    margin-top: 150px;
}

/* Témoignage */

.temoignage__content{
    
    left: 50px;
}

.temoignage__user{
    margin-top: 2rem;
}

/* -----------------Utilities----------------- */

.has-grey-text{
    color: #949497;
}

.has-purple-text{
    color: var(--heading-color);
    font-weight: 600;
}
.hr__style__2{
    position: absolute;
    right: 0px;
    width: 500px;
    height: 4px;
}

.hr__style__3{
    width: 100%;
    margin-bottom: 3rem;
}

.hr__style__4{
    background-color: var(--heading-color3);
    width: 100%;
    margin-bottom: 3rem;
}

.text-large{
    font-size: 300px;
    font-weight: 600;
    margin: 0px;
}

.text-small{
    font-size: 0.8rem;
}

.text-justify{
    text-align: center;
}
.opacity-50{
    opacity: .5;
}

/* Personnalisation des icônes font-awesome */

.fas{
    color: var(--heading-color);
}

.fa-style-2{
    color: var(--heading-color2);
}
